import { AppProps } from "@/types";
import Head from "next/head";
import Header from "./header";
import Footer from "./footer";
import CopyRight from './copyright';

export default function App(props: AppProps) {
    const { title, children } = props
    return (
        <>
            <Head>
                <title>{title}</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Header />

            <main>
                {children}
            </main>

            <Footer />
            <CopyRight />
        </>
    )
}
