import React from 'react'

export default function IconGoogle() {
    return (
        <svg width="30" height="30" viewBox="0 0 50 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M49.5137 20.6961H47.5V20.5893H25V30.884H39.1288C37.0675 36.8767 31.5287 41.1786 25 41.1786C16.7162 41.1786 10 34.2645 10 25.7366C10 17.2088 16.7162 10.2947 25 10.2947C28.8237 10.2947 32.3025 11.7797 34.9513 14.2053L42.0225 6.92573C37.5575 2.64187 31.585 0 25 0C11.1938 0 0 11.5236 0 25.7366C0 39.9497 11.1938 51.4733 25 51.4733C38.8063 51.4733 50 39.9497 50 25.7366C50 24.011 49.8275 22.3265 49.5137 20.6961Z" fill="#FFC107" />
            <path d="M2.88232 13.7575L11.0961 19.9588C13.3186 14.2941 18.7011 10.2947 24.9998 10.2947C28.8236 10.2947 32.3023 11.7797 34.9511 14.2053L42.0223 6.92573C37.5573 2.64187 31.5848 0 24.9998 0C15.3973 0 7.06982 5.58099 2.88232 13.7575Z" fill="#FF3D00" />
            <path d="M25.0001 51.4733C31.4576 51.4733 37.3251 48.9292 41.7614 44.792L34.0239 38.0516C31.5139 40.0089 28.3939 41.1786 25.0001 41.1786C18.4976 41.1786 12.9764 36.9102 10.8964 30.9534L2.7439 37.4198C6.8814 45.7546 15.2839 51.4733 25.0001 51.4733Z" fill="#4CAF50" />
            <path d="M49.5138 20.6961H47.5V20.5893H25V30.884H39.1288C38.1388 33.7626 36.34 36.2449 34.02 38.0529C34.0212 38.0516 34.0225 38.0516 34.0238 38.0503L41.7612 44.7907C41.2138 45.3029 50 38.6049 50 25.7366C50 24.011 49.8275 22.3265 49.5138 20.6961Z" fill="#1976D2" />
        </svg>
    )
}
