import React from 'react'

export default function IconBell() {
    return (
        <svg viewBox="0 0 35 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.2299 29.3264L33.2293 29.3258C33.1442 29.2343 33.0511 29.1367 32.9514 29.0321C32.222 28.2675 31.1402 27.1332 30.2497 25.33C29.233 23.2714 28.4938 20.4267 28.4938 16.25C28.4938 10.9294 24.7753 6.65244 19.6934 5.59677L18.4985 5.34855V4.12813V2.5C18.4985 1.94704 18.0504 1.5 17.5001 1.5C16.9497 1.5 16.5016 1.94704 16.5016 2.5V4.12813V5.34855L15.3067 5.59677C10.2248 6.65244 6.5063 10.9294 6.5063 16.25C6.5063 20.4267 5.76714 23.2714 4.75045 25.33C3.85993 27.1332 2.77806 28.2675 2.04875 29.0321C1.94912 29.1366 1.85607 29.2341 1.77099 29.3256C1.57081 29.5408 1.4986 29.7707 1.50002 29.9899L33.2299 29.3264ZM33.2299 29.3264C33.4289 29.54 33.5015 29.7701 33.5001 29.9901L33.5001 29.9909M33.2299 29.3264L33.5001 29.9909M33.5001 29.9909C33.4967 30.537 33.0742 31 32.4922 31H2.50787C1.92674 31 1.50376 30.5377 1.50002 29.9901L33.5001 29.9909ZM20.6611 36.5C20.0995 37.6827 18.8946 38.5 17.5001 38.5C16.1055 38.5 14.9006 37.6827 14.339 36.5H20.6611Z" stroke="black" strokeWidth="3" />
        </svg>
    )
}
