import React from 'react'

export default function IconEmail() {
    return (
        <svg width="30" height="30" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M42.5 0H7.5C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790177 3.60322 0 5.51088 0 7.5V32.5C0 34.4891 0.790177 36.3968 2.1967 37.8033C3.60322 39.2098 5.51088 40 7.5 40H42.5C44.4891 40 46.3968 39.2098 47.8033 37.8033C49.2098 36.3968 50 34.4891 50 32.5V7.5C50 5.51088 49.2098 3.60322 47.8033 2.1967C46.3968 0.790176 44.4891 0 42.5 0ZM7.5 5H42.5C43.163 5 43.7989 5.26339 44.2678 5.73223C44.7366 6.20107 45 6.83696 45 7.5L25 19.7L5 7.5C5 6.83696 5.26339 6.20107 5.73223 5.73223C6.20107 5.26339 6.83696 5 7.5 5ZM45 32.5C45 33.163 44.7366 33.7989 44.2678 34.2678C43.7989 34.7366 43.163 35 42.5 35H7.5C6.83696 35 6.20107 34.7366 5.73223 34.2678C5.26339 33.7989 5 33.163 5 32.5V13.2L23.7 24.625C24.08 24.8444 24.5112 24.9599 24.95 24.9599C25.3888 24.9599 25.82 24.8444 26.2 24.625L45 13.2V32.5Z" fill="black" />
        </svg>
    )
}
