import React from 'react'

export default function IconKey() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M44.6429 25H16.9643V14.9317C16.9643 11.0645 20.5022 7.85164 24.9219 7.81258C29.3862 7.77352 33.0357 10.9473 33.0357 14.8438V16.4063C33.0357 17.7051 34.2299 18.7501 35.7143 18.7501H39.2857C40.7701 18.7501 41.9643 17.7051 41.9643 16.4063V14.8438C41.9643 6.64071 34.3192 -0.0292007 24.9442 9.61442e-05C15.5692 0.029393 8.03571 6.78719 8.03571 14.9903V25H5.35714C2.39955 25 0 27.0997 0 29.6875V45.3125C0 47.9004 2.39955 50 5.35714 50H44.6429C47.6004 50 50 47.9004 50 45.3125V29.6875C50 27.0997 47.6004 25 44.6429 25ZM29.4643 39.8438C29.4643 42.002 27.4665 43.75 25 43.75C22.5335 43.75 20.5357 42.002 20.5357 39.8438V35.1563C20.5357 32.9981 22.5335 31.25 25 31.25C27.4665 31.25 29.4643 32.9981 29.4643 35.1563V39.8438Z" fill="black" />
        </svg>
    )
}
