import React from 'react'

export default function IconLogout() {
    return (
        <svg width="28" height="31" viewBox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.1275 3.27218C25.5821 5.99395 27.8304 10.4456 27.8304 15.4839C27.8304 23.7581 21.7546 30.4657 14.2585 30.4839C6.77345 30.502 0.642813 23.7702 0.631846 15.5081C0.626362 10.4698 2.87463 6.00605 6.3238 3.27822C6.96538 2.77621 7.8592 2.9879 8.24305 3.74395L9.10946 5.44355C9.43299 6.07863 9.27945 6.88306 8.74754 7.31855C6.47185 9.18145 5.01871 12.1331 5.01871 15.4778C5.01322 21.0605 9.10397 25.6452 14.2311 25.6452C19.2541 25.6452 23.4764 21.1572 23.4435 15.4173C23.4271 12.2843 22.0891 9.26008 19.7092 7.3125C19.1773 6.87701 19.0292 6.07258 19.3528 5.44355L20.2192 3.74395C20.603 2.99395 21.4914 2.77016 22.1275 3.27218ZM16.4245 15.9677V1.45161C16.4245 0.647177 15.8378 0 15.1085 0H13.3537C12.6244 0 12.0377 0.647177 12.0377 1.45161V15.9677C12.0377 16.7722 12.6244 17.4193 13.3537 17.4193H15.1085C15.8378 17.4193 16.4245 16.7722 16.4245 15.9677Z" fill="#307FE2" />
        </svg>
    )
}
