import React from 'react'

export default function IconMinBuy() {
    return (
        <svg width="54" height="50" viewBox="0 0 54 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.17188 18.75H47.5781C48.2227 18.75 48.75 19.2773 48.75 19.9219V45.3125C48.75 47.9004 46.6504 50 44.0625 50H9.6875C7.09961 50 5 47.9004 5 45.3125V19.9219C5 19.2773 5.52734 18.75 6.17188 18.75ZM48.75 14.4531V10.9375C48.75 8.34961 46.6504 6.25 44.0625 6.25H39.375V1.17188C39.375 0.527344 38.8477 0 38.2031 0H34.2969C33.6523 0 33.125 0.527344 33.125 1.17188V6.25H20.625V1.17188C20.625 0.527344 20.0977 0 19.4531 0H15.5469C14.9023 0 14.375 0.527344 14.375 1.17188V6.25H9.6875C7.09961 6.25 5 8.34961 5 10.9375V14.4531C5 15.0977 5.52734 15.625 6.17188 15.625H47.5781C48.2227 15.625 48.75 15.0977 48.75 14.4531Z" fill="black" />
            <path d="M26.3193 42V28.704L23.5593 29.352V27L27.6153 25.2H29.5113V42H26.3193Z" fill="white" />
        </svg>
    )
}
