import React from 'react'

export default function IconEnvelop() {
    return (
        <svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.00006 0.196289C1.79089 0.196289 0 1.8116 0 3.80418V4.16732L12.0004 9.99555L24.0003 4.16752V3.80418C24.0003 1.8116 22.2095 0.196289 20.0003 0.196289H4.00006Z" fill="#307FE2" />
            <path d="M24.0003 6.216L12.4745 11.8138C12.1785 11.9575 11.8223 11.9575 11.5263 11.8138L0 6.21582V14.6275C0 16.6202 1.79089 18.2354 4.00006 18.2354H20.0003C22.2095 18.2354 24.0003 16.6202 24.0003 14.6275V6.216Z" fill="#307FE2" />
        </svg>
    )
}
