import React from 'react'

export default function IconStar() {
    return (
        <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.7712 5.71983L9.77131 5.71984L13.3395 6.12456C13.3472 6.13591 13.3581 6.15638 13.366 6.1873C13.3873 6.27031 13.3694 6.34505 13.3418 6.38617L10.6326 9.26533C10.6326 9.26533 10.6326 9.26534 10.6326 9.26534C10.2906 9.62873 10.1598 10.1616 10.2433 10.6514L11.0341 15.3343C11.0407 15.3908 11.0319 15.4337 11.0203 15.4632L7.9431 13.1836C7.52333 12.8722 6.98112 12.8722 6.56135 13.1836L3.48435 15.4617C3.47264 15.4323 3.46376 15.3894 3.47035 15.3329L4.26129 10.6492L4.2614 10.6485C4.34302 10.161 4.21455 9.62808 3.87186 9.26393L3.87164 9.2637L1.16157 6.38757C1.13482 6.34747 1.11666 6.27302 1.13817 6.18912C1.14614 6.15807 1.15701 6.13741 1.16485 6.12584L4.73204 5.72124L4.73215 5.72122C5.25341 5.66198 5.63121 5.26306 5.79061 4.80299L7.25192 0.58666L8.71274 4.80159C8.87214 5.26166 9.24994 5.66058 9.7712 5.71983Z" fill="#FFBF1A" stroke="#D9D9D9" />
        </svg>
    )
}
