import React from 'react'

export default function IconPhone() {
    return (
        <svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.1577 0.960938H3.20429C1.44193 0.960938 0 2.2615 0 3.85108V28.899C0 30.4886 1.44193 31.7892 3.20429 31.7892H18.1577C19.92 31.7892 21.362 30.4886 21.362 28.899V3.85108C21.362 2.2615 19.92 0.960938 18.1577 0.960938ZM10.681 29.8624C9.49966 29.8624 8.54478 29.0011 8.54478 27.9356C8.54478 26.8701 9.49966 26.0089 10.681 26.0089C11.8623 26.0089 12.8172 26.8701 12.8172 27.9356C12.8172 29.0011 11.8623 29.8624 10.681 29.8624ZM19.2258 24.0821H2.1362V4.81447H19.2258V24.0821Z" fill="#307FE2" />
        </svg>
    )
}
