import React from 'react'

export default function IconServce() {
    return (
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="25" fill="#307FE2" />
            <path d="M38.5 16H11.5C10.6717 16 10 16.6717 10 17.5V32.5C10 33.3283 10.6717 34 11.5 34H19.0103C20.1911 34 21.2617 33.3077 21.7459 32.2309L23.0463 29.3416C23.4161 28.5194 24.1727 28 25 28C25.8273 28 26.5839 28.5194 26.9538 29.3416L28.2541 32.2309C28.7383 33.3077 29.8094 34 30.9897 34H38.5C39.3283 34 40 33.3283 40 32.5V17.5C40 16.6717 39.3283 16 38.5 16ZM17.5 27.25C15.843 27.25 14.5 25.907 14.5 24.25C14.5 22.593 15.843 21.25 17.5 21.25C19.157 21.25 20.5 22.593 20.5 24.25C20.5 25.907 19.157 27.25 17.5 27.25ZM32.5 27.25C30.843 27.25 29.5 25.907 29.5 24.25C29.5 22.593 30.843 21.25 32.5 21.25C34.157 21.25 35.5 22.593 35.5 24.25C35.5 25.907 34.157 27.25 32.5 27.25Z" fill="white" />
        </svg>
    )
}
