import React from 'react'

export default function IconTwitterColor() {
    return (
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.5312 0H2.34375C1.0498 0 0 1.0498 0 2.34375V19.5312C0 20.8252 1.0498 21.875 2.34375 21.875H19.5312C20.8252 21.875 21.875 20.8252 21.875 19.5312V2.34375C21.875 1.0498 20.8252 0 19.5312 0ZM17.1436 7.75391C17.1533 7.89062 17.1533 8.03223 17.1533 8.16895C17.1533 12.4023 13.9307 17.2803 8.04199 17.2803C6.22559 17.2803 4.54102 16.7529 3.125 15.8447C3.38379 15.874 3.63281 15.8838 3.89648 15.8838C5.39551 15.8838 6.77246 15.376 7.87109 14.5166C6.46484 14.4873 5.2832 13.5645 4.87793 12.2949C5.37109 12.3682 5.81543 12.3682 6.32324 12.2363C4.8584 11.9385 3.75977 10.6494 3.75977 9.0918V9.05273C4.18457 9.29199 4.68262 9.43848 5.20508 9.45801C4.76583 9.16584 4.40575 8.76947 4.15697 8.30427C3.90818 7.83908 3.77843 7.31953 3.7793 6.79199C3.7793 6.19629 3.93555 5.64941 4.21387 5.17578C5.79102 7.11914 8.15918 8.38867 10.8154 8.52539C10.3613 6.35254 11.9873 4.58984 13.9404 4.58984C14.8633 4.58984 15.6934 4.97559 16.2793 5.60059C17.002 5.46387 17.6953 5.19531 18.3105 4.8291C18.0713 5.57129 17.5684 6.19629 16.9043 6.5918C17.5488 6.52344 18.1738 6.34277 18.75 6.09375C18.3154 6.7334 17.7686 7.2998 17.1436 7.75391Z" fill="#307FE2" fill-opacity="0.73" />
        </svg>
    )
}
