import React from 'react'

export default function IconUsers() {
    return (
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="25" fill="#307FE2" />
            <path d="M14.5 23.5195C16.1547 23.5195 17.5 21.947 17.5 20.013C17.5 18.0789 16.1547 16.5065 14.5 16.5065C12.8453 16.5065 11.5 18.0789 11.5 20.013C11.5 21.947 12.8453 23.5195 14.5 23.5195ZM35.5 23.5195C37.1547 23.5195 38.5 21.947 38.5 20.013C38.5 18.0789 37.1547 16.5065 35.5 16.5065C33.8453 16.5065 32.5 18.0789 32.5 20.013C32.5 21.947 33.8453 23.5195 35.5 23.5195ZM37 25.2727H34C33.175 25.2727 32.4297 25.6617 31.8859 26.2918C33.775 27.5026 35.1156 29.6887 35.4063 32.2857H38.5C39.3297 32.2857 40 31.5022 40 30.5325V28.7792C40 26.8452 38.6547 25.2727 37 25.2727ZM25 25.2727C27.9016 25.2727 30.25 22.5278 30.25 19.1364C30.25 15.7449 27.9016 13 25 13C22.0984 13 19.75 15.7449 19.75 19.1364C19.75 22.5278 22.0984 25.2727 25 25.2727ZM28.6 27.026H28.2109C27.2359 27.5739 26.1531 27.9026 25 27.9026C23.8469 27.9026 22.7688 27.5739 21.7891 27.026H21.4C18.4188 27.026 16 29.8531 16 33.3377V34.9156C16 36.3675 17.0078 37.5455 18.25 37.5455H31.75C32.9922 37.5455 34 36.3675 34 34.9156V33.3377C34 29.8531 31.5813 27.026 28.6 27.026ZM18.1141 26.2918C17.5703 25.6617 16.825 25.2727 16 25.2727H13C11.3453 25.2727 10 26.8452 10 28.7792V30.5325C10 31.5022 10.6703 32.2857 11.5 32.2857H14.5891C14.8844 29.6887 16.225 27.5026 18.1141 26.2918Z" fill="white" />
        </svg>
    )
}
