import React from 'react'

export default function IconTrxSuccess() {
    return (
        <svg width="44" height="50" viewBox="0 0 44 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.17188 18.75H42.5781C43.2227 18.75 43.75 19.2773 43.75 19.9219V45.3125C43.75 47.9004 41.6504 50 39.0625 50H4.6875C2.09961 50 0 47.9004 0 45.3125V19.9219C0 19.2773 0.527344 18.75 1.17188 18.75ZM43.75 14.4531V10.9375C43.75 8.34961 41.6504 6.25 39.0625 6.25H34.375V1.17188C34.375 0.527344 33.8477 0 33.2031 0H29.2969C28.6523 0 28.125 0.527344 28.125 1.17188V6.25H15.625V1.17188C15.625 0.527344 15.0977 0 14.4531 0H10.5469C9.90234 0 9.375 0.527344 9.375 1.17188V6.25H4.6875C2.09961 6.25 0 8.34961 0 10.9375V14.4531C0 15.0977 0.527344 15.625 1.17188 15.625H42.5781C43.2227 15.625 43.75 15.0977 43.75 14.4531Z" fill="black" />
            <path d="M30.189 25L28.0157 27.2677L19.2598 36.0236L16.7087 33.5669L14.4409 31.2992L10 35.7402L12.2677 38.0079L16.9921 42.7323L19.1654 45L21.4331 42.7323L32.4567 31.7087L34.7244 29.4409L30.189 25Z" fill="white" />
        </svg>
    )
}
