import React from 'react'

export default function IconCategory() {
    return (
        <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M38.1429 1H3.85714C3.09938 1 2.37266 1.30102 1.83684 1.83684C1.30102 2.37266 1 3.09938 1 3.85714L1 38.1429C1 38.9006 1.30102 39.6273 1.83684 40.1632C2.37266 40.699 3.09938 41 3.85714 41H38.1429C38.9006 41 39.6273 40.699 40.1632 40.1632C40.699 39.6273 41 38.9006 41 38.1429V3.85714C41 3.09938 40.699 2.37266 40.1632 1.83684C39.6273 1.30102 38.9006 1 38.1429 1ZM35.2857 6.71429V18.1429H23.8571V6.71429H35.2857ZM18.1429 6.71429V18.1429H6.71429V6.71429H18.1429ZM6.71429 35.2857V23.8571H18.1429V35.2857H6.71429ZM23.8571 35.2857V23.8571H35.2857V35.2857H23.8571Z" stroke="#307FE2" strokeWidth="2" />
        </svg>
    )
}
