import React from 'react'

export default function IconMoney() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M25.0541 0.291626C18.7811 0.291626 13.0648 2.35216 9.68363 4.0365C9.37888 4.18827 9.09325 4.33699 8.82775 4.48086C8.3025 4.76559 7.8565 5.03136 7.5 5.26438L11.3471 10.8969L13.1579 11.6138C20.2361 15.1658 29.7281 15.1658 36.8064 11.6138L38.8625 10.5529L42.5 5.26438C41.967 4.91094 41.2298 4.48214 40.3226 4.0262C40.2674 3.99841 40.2115 3.97052 40.1549 3.94254C36.7884 2.27654 31.2109 0.291626 25.0541 0.291626ZM16.1065 6.66802C14.722 6.41397 13.3616 6.06358 12.0775 5.66157C15.246 4.2623 19.9679 2.778 25.0541 2.778C28.5783 2.778 31.9103 3.49066 34.6663 4.39303C31.4365 4.84647 27.9899 5.61192 24.7068 6.55654C22.1234 7.29982 19.1036 7.21802 16.1065 6.66802Z" fill="#333333" />
            <path fillRule="evenodd" clipRule="evenodd" d="M38.2731 13.6629L37.9326 13.8337C30.146 17.7411 19.8183 17.7411 12.0318 13.8337L11.708 13.6714C0.0113463 26.4364 -12.2595 50.3739 25.0541 50.0152C62.3422 49.6568 49.8792 25.996 38.2731 13.6629ZM27.1391 22.6691H22.8609V24.6582C21.4706 24.6549 20.1339 25.1553 19.1335 26.0533C18.1334 26.951 17.5485 28.1756 17.5029 29.4677C17.4573 30.7597 17.9545 32.0175 18.8891 32.9744C19.8239 33.9312 21.1226 34.5121 22.5101 34.5937L22.8609 34.6037H27.1391L27.3316 34.6196C27.5783 34.6611 27.8014 34.7818 27.962 34.9607C28.1226 35.1395 28.2108 35.3653 28.2108 35.5982C28.2108 35.8312 28.1226 36.057 27.962 36.2357C27.8014 36.4146 27.5783 36.5353 27.3316 36.5769L27.1391 36.5928H18.5826V40.571H22.8609V42.5601H27.1391V40.571C28.5294 40.5742 29.8661 40.0738 30.8665 39.1759C31.8666 38.2782 32.4515 37.0535 32.4971 35.7615C32.5428 34.4694 32.0455 33.2117 31.1109 32.2548C30.1761 31.2979 28.8774 30.7171 27.4899 30.6354L27.1391 30.6255H22.8609L22.6684 30.6096C22.4218 30.568 22.1986 30.4473 22.038 30.2684C21.8774 30.0897 21.7893 29.8639 21.7893 29.6309C21.7893 29.3979 21.8774 29.1722 22.038 28.9934C22.1986 28.8145 22.4218 28.6938 22.6684 28.6523L22.8609 28.6364H31.4174V24.6582H27.1391V22.6691Z" fill="#333333" />
        </svg>
    )
}
