export default function IconRatingLast() {
    return (
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.3142 8.65878L17.3143 8.65879L24.1286 9.29868C24.4567 9.35854 24.6456 9.82329 24.3672 10.1235L19.2371 14.6371C19.2371 14.6371 19.2371 14.6371 19.2371 14.6371C18.6824 15.1251 18.4362 15.8842 18.5859 16.6119C18.5859 16.612 18.5859 16.6122 18.586 16.6124L20.0794 23.9341C20.1453 24.3732 19.7308 24.5944 19.4545 24.4504L13.5037 20.8008C12.8848 20.4207 12.1158 20.4207 11.497 20.8008L5.54655 24.448C5.27007 24.5915 4.85577 24.3686 4.92123 23.9319L6.41489 16.6093L6.41506 16.6084C6.56171 15.8832 6.31949 15.124 5.76355 14.6349L5.76331 14.6347L0.631337 10.1256C0.355109 9.82737 0.544043 9.36068 0.870108 9.30085L7.68432 8.66097L7.68441 8.66096C8.411 8.59259 9.02923 8.1161 9.31137 7.44193L12.1104 0.755686C12.2803 0.413442 12.7216 0.41692 12.888 0.753229L15.6872 7.43975C15.6872 7.43976 15.6872 7.43978 15.6872 7.4398C15.9694 8.11394 16.5876 8.59041 17.3142 8.65878Z" fill="#FFBF1A" stroke="#D9D9D9" />
        </svg>
    )
}
