import React from 'react'

export default function IconAverage() {
    return (
        <svg width="44" height="50" viewBox="0 0 44 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.17188 18.75H42.5781C43.2227 18.75 43.75 19.2773 43.75 19.9219V45.3125C43.75 47.9004 41.6504 50 39.0625 50H4.6875C2.09961 50 0 47.9004 0 45.3125V19.9219C0 19.2773 0.527344 18.75 1.17188 18.75ZM43.75 14.4531V10.9375C43.75 8.34961 41.6504 6.25 39.0625 6.25H34.375V1.17188C34.375 0.527344 33.8477 0 33.2031 0H29.2969C28.6523 0 28.125 0.527344 28.125 1.17188V6.25H15.625V1.17188C15.625 0.527344 15.0977 0 14.4531 0H10.5469C9.90234 0 9.375 0.527344 9.375 1.17188V6.25H4.6875C2.09961 6.25 0 8.34961 0 10.9375V14.4531C0 15.0977 0.527344 15.625 1.17188 15.625H42.5781C43.2227 15.625 43.75 15.0977 43.75 14.4531Z" fill="black" />
            <path d="M22.1094 22C15.4199 22 10 27.4199 10 34.1094C10 40.7988 15.4199 46.2188 22.1094 46.2188C28.7988 46.2188 34.2188 40.7988 34.2188 34.1094C34.2188 27.4199 28.7988 22 22.1094 22ZM24.8975 39.0947L20.5908 35.9648C20.4395 35.8525 20.3516 35.6768 20.3516 35.4912V27.2734C20.3516 26.9512 20.6152 26.6875 20.9375 26.6875H23.2812C23.6035 26.6875 23.8672 26.9512 23.8672 27.2734V33.9971L26.9678 36.2529C27.2314 36.4434 27.2852 36.8096 27.0947 37.0732L25.7178 38.9678C25.5273 39.2266 25.1611 39.2852 24.8975 39.0947Z" fill="white" />
        </svg>
    )
}
