import React from 'react'

export default function IconArrowRight() {
    return (
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.7553 1.95849L14.2417 0.472046C14.8711 -0.157349 15.8889 -0.157349 16.5116 0.472046L29.528 13.4818C30.1574 14.1111 30.1574 15.1289 29.528 15.7516L16.5116 28.768C15.8822 29.3974 14.8644 29.3974 14.2417 28.768L12.7553 27.2816C12.1192 26.6455 12.1326 25.6076 12.7821 24.9849L20.8504 17.2983H1.60696C0.716438 17.2983 0 16.5819 0 15.6913V13.5487C0 12.6582 0.716438 11.9417 1.60696 11.9417H20.8504L12.7821 4.25511C12.1259 3.63241 12.1125 2.59458 12.7553 1.95849Z" fill="#BDB8B8" />
        </svg>
    )
}
