import React from 'react'

export default function IconRating() {
    return (
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="25" fill="#307FE2" />
            <path d="M26.013 10.6575L29.3781 18.6961C29.6356 19.3114 30.1932 19.733 30.8332 19.7932L39.0311 20.563C39.9587 20.7044 40.3287 21.8958 39.6562 22.5818L33.4808 28.015C32.9808 28.4549 32.7533 29.1461 32.8908 29.8138L34.6859 38.6143C34.8434 39.5805 33.8759 40.3189 33.0458 39.8607L25.8904 35.4722C25.3404 35.1344 24.6604 35.1344 24.1103 35.4722L16.955 39.858C16.1274 40.3136 15.1574 39.5779 15.3149 38.6117L17.11 29.8112C17.245 29.1435 17.02 28.4523 16.5199 28.0124L10.3421 22.5844C9.67208 21.901 10.0421 20.707 10.9671 20.5656L19.1651 19.7958C19.8051 19.7356 20.3626 19.314 20.6202 18.6987L23.9853 10.6602C24.4029 9.78038 25.5979 9.78038 26.013 10.6575Z" fill="white" />
        </svg>
    )
}
