export default function IconDownList() {
    return (
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.875 2.34375V19.5312C21.875 20.8252 20.8252 21.875 19.5312 21.875H2.34375C1.0498 21.875 0 20.8252 0 19.5312V2.34375C0 1.0498 1.0498 0 2.34375 0H19.5312C20.8252 0 21.875 1.0498 21.875 2.34375ZM4.5166 9.2041L10.5225 15.21C10.752 15.4395 11.123 15.4395 11.3525 15.21L17.3584 9.2041C17.7295 8.83301 17.4658 8.20312 16.9434 8.20312H4.93164C4.40918 8.20312 4.14551 8.83301 4.5166 9.2041Z" fill="#BDB8B8" />
        </svg>
    )
}
