import React from 'react'

export default function IconLove() {
    return (
        <svg width="50" height="45" viewBox="0 0 50 45" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.7111 34.5V34.5C24.8389 34.5007 24.9655 34.4762 25.0838 34.4279C25.2017 34.3798 25.309 34.3089 25.3995 34.2192C25.3998 34.219 25.4 34.2187 25.4003 34.2185L36.8238 22.7803C36.824 22.7801 36.8242 22.7798 36.8245 22.7796C38.1647 21.425 38.9165 19.5963 38.9165 17.6907C38.9165 15.7853 38.1649 13.9568 36.825 12.6023C35.4742 11.256 33.6449 10.5 31.7378 10.5C29.8303 10.5 28.0006 11.2563 26.6498 12.6032C26.6497 12.6033 26.6497 12.6033 26.6496 12.6034L25.0618 14.1912L24.7082 14.5448L24.3547 14.1912L22.7669 12.6034L24.7111 34.5ZM24.7111 34.5L24.7053 34.5C24.5776 34.5007 24.451 34.4762 24.3327 34.4279C24.2148 34.3798 24.1075 34.3089 24.017 34.2192C24.0167 34.219 24.0165 34.2187 24.0162 34.2185L12.5927 22.7803M24.7111 34.5L12.5927 22.7803M12.5927 22.7803C12.5925 22.78 12.5922 22.7798 12.592 22.7795M12.5927 22.7803L12.592 22.7795M12.592 22.7795C11.2517 21.4249 10.5 19.5963 10.5 17.6907C10.5 15.7853 11.2516 13.9568 12.5915 12.6023C13.9422 11.256 15.7715 10.5 17.6786 10.5C19.5861 10.5 21.4156 11.2562 22.7664 12.6029L12.592 22.7795Z" stroke="black" />
        </svg>
    )
}
