import React from 'react'

export default function IconCoupon() {
    return (
        <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.1593 6.136L20.9728 6.5H21.3818H23.4375C24.1637 6.5 24.75 7.08631 24.75 7.8125V11.7188C24.75 12.0104 24.5104 12.25 24.2188 12.25H0.78125C0.489634 12.25 0.25 12.0104 0.25 11.7188V7.8125C0.25 7.08631 0.836313 6.5 1.5625 6.5H3.71582H4.12784L3.93756 6.13455C3.64612 5.57479 3.47266 4.95982 3.47266 4.29688C3.47266 2.06678 5.28944 0.25 7.51953 0.25C8.48603 0.25 9.27241 0.495477 10.0222 1.01268C10.7803 1.53559 11.5101 2.34236 12.3473 3.4829L12.5488 3.75745L12.7504 3.4829C13.5876 2.34236 14.3173 1.53559 15.0754 1.01268C15.8252 0.495477 16.6116 0.25 17.5781 0.25C19.8082 0.25 21.625 2.06678 21.625 4.29688C21.625 4.95878 21.4472 5.57422 21.1593 6.136ZM11.7188 6.5H12.1877L11.9263 6.11064C10.6686 4.2375 9.84321 3.23348 9.19734 2.69974C8.8698 2.42907 8.58157 2.27331 8.30027 2.18817C8.02069 2.10354 7.76351 2.09375 7.51465 2.09375C6.29748 2.09375 5.31152 3.0797 5.31152 4.29688C5.31152 5.51405 6.29748 6.5 7.51465 6.5H11.7188ZM13.1665 6.11057L12.9049 6.5H13.374H17.5781C18.7953 6.5 19.7812 5.51405 19.7812 4.29688C19.7812 3.0797 18.7953 2.09375 17.5781 2.09375C17.3231 2.09375 17.0624 2.10416 16.7812 2.18962C16.4982 2.27565 16.2102 2.43251 15.8838 2.70391C15.2407 3.23882 14.4215 4.24281 13.1665 6.11057ZM3.125 21.625C2.39881 21.625 1.8125 21.0387 1.8125 20.3125V14.3125H10.6875V21.625H3.125ZM21.875 21.625H14.3125V14.3125H23.1875V20.3125C23.1875 21.0387 22.6012 21.625 21.875 21.625Z" fill="#307FE2" stroke="black" strokeWidth="0.5" />
        </svg>
    )
}
