import React from 'react'

export default function IconClock() {
    return (
        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0.156738C9.62663 0.156738 7.30655 0.791527 5.33316 1.98083C3.35977 3.17014 1.8217 4.86054 0.913451 6.83828C0.00519941 8.81602 -0.232441 10.9923 0.230582 13.0918C0.693605 15.1914 1.83649 17.12 3.51472 18.6337C5.19295 20.1474 7.33115 21.1782 9.65892 21.5958C11.9867 22.0135 14.3995 21.7991 16.5922 20.9799C18.7849 20.1607 20.6591 18.7734 21.9776 16.9935C23.2962 15.2136 24 13.121 24 10.9803C24 9.5589 23.6896 8.15145 23.0866 6.83828C22.4835 5.52511 21.5996 4.33193 20.4853 3.32688C19.371 2.32182 18.0481 1.52456 16.5922 0.98063C15.1363 0.436697 13.5759 0.156738 12 0.156738ZM16.8 12.0626H12C11.6817 12.0626 11.3765 11.9486 11.1515 11.7456C10.9264 11.5426 10.8 11.2673 10.8 10.9803V6.65086C10.8 6.3638 10.9264 6.0885 11.1515 5.88552C11.3765 5.68254 11.6817 5.5685 12 5.5685C12.3183 5.5685 12.6235 5.68254 12.8485 5.88552C13.0736 6.0885 13.2 6.3638 13.2 6.65086V9.89791H16.8C17.1183 9.89791 17.4235 10.0119 17.6485 10.2149C17.8736 10.4179 18 10.6932 18 10.9803C18 11.2673 17.8736 11.5426 17.6485 11.7456C17.4235 11.9486 17.1183 12.0626 16.8 12.0626Z" fill="#307FE2" />
        </svg>
    )
}
