import React from 'react'

export default function IconDiscount() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M42.6964 17.6964V7.30362H32.3257L24.9559 0L17.6964 7.30362H7.30362V17.6964L0 24.9559L7.30362 32.3257V42.6964H17.6964L24.9559 50L32.3257 42.6964H42.6964V32.3257L50 24.9559L42.6964 17.6964ZM17.9612 14.0335C20.1236 14.0335 21.8667 15.7767 21.8667 17.9612C21.8667 18.997 21.4552 19.9904 20.7228 20.7228C19.9904 21.4552 18.997 21.8667 17.9612 21.8667C15.7767 21.8667 14.0335 20.1236 14.0335 17.9612C14.0335 15.7767 15.7767 14.0335 17.9612 14.0335ZM32.0609 35.9885C29.8985 35.9885 28.1553 34.2233 28.1553 32.0609C28.1553 31.0251 28.5668 30.0317 29.2993 29.2993C30.0317 28.5668 31.0251 28.1553 32.0609 28.1553C34.2233 28.1553 35.9885 29.8985 35.9885 32.0609C35.9885 33.1026 35.5747 34.1016 34.8382 34.8382C34.1016 35.5747 33.1026 35.9885 32.0609 35.9885ZM17.233 36.0547L13.9232 32.7449L32.7449 13.9232L36.0547 17.233L17.233 36.0547Z" fill="black" />
        </svg>
    )
}
