import React from 'react'

export default function IconCheck() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 24.5L44.4545 17.99L45.2273 9.38L37.0227 7.46667L32.7273 0L25 3.40667L17.2727 0L12.9773 7.44333L4.77273 9.33333L5.54545 17.9667L0 24.5L5.54545 31.01L4.77273 39.6433L12.9773 41.5567L17.2727 49L25 45.57L32.7273 48.9767L37.0227 41.5333L45.2273 39.62L44.4545 31.01L50 24.5ZM19.0455 33.8567L13.6364 28.2567C12.75 27.3467 12.75 25.8767 13.6364 24.9667L13.7955 24.8033C14.6818 23.8933 16.1364 23.8933 17.0227 24.8033L20.6818 28.5833L32.3864 16.5433C33.2727 15.6333 34.7273 15.6333 35.6136 16.5433L35.7727 16.7067C36.6591 17.6167 36.6591 19.0867 35.7727 19.9967L22.3182 33.8567C21.3864 34.7667 19.9545 34.7667 19.0455 33.8567Z" fill="black" />
        </svg>
    )
}
