export default function IconMinus() {
    return (
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 0C6.71371 0 0 6.71371 0 15C0 23.2863 6.71371 30 15 30C23.2863 30 30 23.2863 30 15C30 6.71371 23.2863 0 15 0ZM7.01613 17.4194C6.61694 17.4194 6.29032 17.0927 6.29032 16.6935V13.3065C6.29032 12.9073 6.61694 12.5806 7.01613 12.5806H22.9839C23.3831 12.5806 23.7097 12.9073 23.7097 13.3065V16.6935C23.7097 17.0927 23.3831 17.4194 22.9839 17.4194H7.01613Z" fill="#307FE2" />
        </svg>
    )
}