import React from 'react'

export default function IconHeadphone() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M45.4545 15.9074C46.6601 15.9074 47.8162 16.3863 48.6687 17.2388C49.5211 18.0913 50 19.2475 50 20.4531V29.5445C50 30.75 49.5211 31.9062 48.6687 32.7587C47.8162 33.6112 46.6601 34.0901 45.4545 34.0901H43.0409C42.4868 38.4842 40.3483 42.525 37.0267 45.4543C33.7051 48.3836 29.4287 49.9999 25 50V45.4543C28.6166 45.4543 32.0851 44.0176 34.6424 41.4601C37.1997 38.9027 38.6364 35.4341 38.6364 31.8173V18.1803C38.6364 14.5635 37.1997 11.0949 34.6424 8.53743C32.0851 5.97999 28.6166 4.54323 25 4.54323C21.3834 4.54323 17.9149 5.97999 15.3576 8.53743C12.8003 11.0949 11.3636 14.5635 11.3636 18.1803V34.0901H4.54545C3.33993 34.0901 2.18377 33.6112 1.33133 32.7587C0.478895 31.9062 0 30.75 0 29.5445V20.4531C0 19.2475 0.478895 18.0913 1.33133 17.2388C2.18377 16.3863 3.33993 15.9074 4.54545 15.9074H6.95909C7.51371 11.5138 9.65245 7.47354 12.974 4.54477C16.2956 1.61599 20.5717 0 25 0C29.4283 0 33.7044 1.61599 37.026 4.54477C40.3475 7.47354 42.4863 11.5138 43.0409 15.9074H45.4545ZM15.3636 33.6015L17.7727 29.7467C19.9388 31.1037 22.444 31.8214 25 31.8173C27.556 31.8214 30.0612 31.1037 32.2273 29.7467L34.6364 33.6015C31.7483 35.411 28.408 36.3682 25 36.363C21.592 36.3682 18.2517 35.411 15.3636 33.6015Z" fill="black" />
        </svg>
    )
}
