import React from 'react'

// export interface types {
//     width: any,
//     height: any
// }

export default function IconChart() {
    // const { height = "40", width = "44" } = props

    return (
        <svg viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M41.0995 9.63971L41.1058 9.65066L41.1123 9.66151C41.3623 10.0783 41.5053 10.5505 41.5284 11.036C41.5513 11.5174 41.4557 11.997 41.2501 12.4327L33.9704 26.9921C33.9701 26.9926 33.9698 26.9932 33.9696 26.9938C33.9095 27.1121 33.818 27.2117 33.7051 27.2814C33.5922 27.3512 33.4622 27.3885 33.3295 27.3892H13.3329H13.3072L13.2815 27.3901C13.1185 27.3957 12.9584 27.3459 12.8273 27.2489C12.6961 27.1519 12.6017 27.0133 12.5594 26.8557L12.5593 26.8552L6.42612 4.05595L6.12743 2.9456H4.97761H2.22215C2.03062 2.9456 1.84694 2.86952 1.71151 2.73409C1.57608 2.59866 1.5 2.41498 1.5 2.22345C1.5 2.03193 1.57608 1.84825 1.71151 1.71282C1.84694 1.57739 2.03062 1.5013 2.22215 1.5013H6.66645H6.69213L6.7178 1.50042C6.88083 1.49484 7.04096 1.54462 7.17209 1.64166C7.30158 1.73748 7.39527 1.87381 7.43834 2.02892L8.72453 7.04062L9.01379 8.16775H10.1774H38.6077C39.1127 8.17774 39.6067 8.31751 40.0422 8.57368C40.4808 8.83169 40.8451 9.19898 41.0995 9.63971Z" fill="white" stroke="black" strokeWidth="3" />
            <path d="M14.055 36.6668C14.055 37.6792 13.2343 38.5 12.2218 38.5C11.2094 38.5 10.3886 37.6792 10.3886 36.6668C10.3886 35.6543 11.2094 34.8336 12.2218 34.8336C13.2343 34.8336 14.055 35.6543 14.055 36.6668Z" fill="white" stroke="black" strokeWidth="3" />
            <path d="M36.2765 36.6668C36.2765 37.6792 35.4558 38.5 34.4433 38.5C33.4308 38.5 32.6101 37.6792 32.6101 36.6668C32.6101 35.6543 33.4308 34.8336 34.4433 34.8336C35.4558 34.8336 36.2765 35.6543 36.2765 36.6668Z" fill="white" stroke="black" strokeWidth="3" />
        </svg>
    )
}
