export default function IconFilter() {
    return (
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.05173 1.29343L1.05178 1.29348L10.0822 10.3252L10.375 10.6181V11.0323V21.0938C10.375 21.1497 10.4023 21.2022 10.4482 21.2345L1.05173 1.29343ZM1.05173 1.29343C1.01534 1.25704 1.00572 1.22836 1.00209 1.20726C0.9975 1.18061 0.999913 1.14487 1.01568 1.10687C1.03145 1.06885 1.05516 1.04167 1.07753 1.02588C1.09534 1.01331 1.12243 1 1.17324 1H23.827C23.8784 1 23.9055 1.01347 23.923 1.02583C23.9451 1.04143 23.9686 1.06839 23.9844 1.10641C24.0001 1.14445 24.0025 1.18043 23.9979 1.20743C23.9942 1.22892 23.9844 1.25751 23.9485 1.29345L23.9485 1.29347L14.9178 10.3252L14.625 10.6181V11.0323V23.8272C14.625 23.8723 14.6137 23.8991 14.6019 23.9176C14.588 23.9394 14.5651 23.9618 14.5331 23.9783C14.5011 23.9948 14.4684 24.0011 14.4408 23.9998C14.4169 23.9987 14.3888 23.9919 14.3546 23.968L14.3544 23.9679L10.4484 21.2346L1.05173 1.29343Z" stroke="#307FE2" stroke-width="2" />
        </svg>
    )
}