export default function IconTruckBlue() {
    return (
        <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.2695 8.01953L21.9844 5.73438C21.5156 5.26562 20.8789 5.00391 20.2148 5.00391H18.75V1.25C18.75 0.558594 18.1914 0 17.5 0H1.25C0.558594 0 0 0.558594 0 1.25V14.375C0 16.1016 1.39844 17.5 3.125 17.5C4.15234 17.5 5.05469 16.9961 5.625 16.2344C6.19531 17 7.09766 17.5 8.125 17.5C9.85156 17.5 11.25 16.1016 11.25 14.375C11.25 14.1602 11.2266 13.9531 11.1875 13.75H17.5625C17.5195 13.9531 17.5 14.1602 17.5 14.375C17.5 16.1016 18.8984 17.5 20.625 17.5C22.3516 17.5 23.75 16.1016 23.75 14.375C23.75 14.1602 23.7266 13.9531 23.6875 13.75H24.375C24.7188 13.75 25 13.4688 25 13.125V9.78516C25 9.12109 24.7383 8.48828 24.2695 8.01953ZM3.125 15.625C2.4375 15.625 1.875 15.0625 1.875 14.375C1.875 13.6875 2.4375 13.125 3.125 13.125C3.8125 13.125 4.375 13.6875 4.375 14.375C4.375 15.0625 3.8125 15.625 3.125 15.625ZM8.125 15.625C7.4375 15.625 6.875 15.0625 6.875 14.375C6.875 13.6875 7.4375 13.125 8.125 13.125C8.8125 13.125 9.375 13.6875 9.375 14.375C9.375 15.0625 8.8125 15.625 8.125 15.625ZM18.75 6.875H20.2148C20.3828 6.875 20.5391 6.94141 20.6562 7.05859L22.3477 8.75H18.75V6.875ZM20.625 15.625C19.9375 15.625 19.375 15.0625 19.375 14.375C19.375 13.6875 19.9375 13.125 20.625 13.125C21.3125 13.125 21.875 13.6875 21.875 14.375C21.875 15.0625 21.3125 15.625 20.625 15.625Z" fill="#307FE2" />
        </svg>
    )
}
