import React from 'react'

export default function IconLinkedin() {
    return (
        <svg width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 36.8821C31.0457 36.8821 40 28.8057 40 18.8429C40 8.88014 31.0457 0.803711 20 0.803711C8.9543 0.803711 0 8.88014 0 18.8429C0 28.8057 8.9543 36.8821 20 36.8821Z" fill="#307FE2" />
            <path d="M27.0742 25.2275H24.1055V21.0348C24.1055 20.0342 24.082 18.7482 22.5586 18.7482C21.0117 18.7482 20.7734 19.8369 20.7734 20.9608V25.2275H17.8047V16.6025H20.6562V17.7793H20.6953C21.0937 17.1028 22.0625 16.3876 23.5078 16.3876C26.5156 16.3876 27.0703 18.1739 27.0703 20.4958L27.0742 25.2275ZM14.457 15.4222C13.5 15.4222 12.7344 14.7246 12.7344 13.8685C12.7344 13.0123 13.5039 12.3147 14.457 12.3147C15.4102 12.3147 16.1797 13.0123 16.1797 13.8685C16.1797 14.7246 15.4062 15.4222 14.457 15.4222ZM15.9453 25.2275H12.9688V16.6025H15.9453V25.2275ZM28.5586 9.82373H11.4805C10.6641 9.82373 10 10.4051 10 11.1273V26.5946C10 27.3133 10.6602 27.8982 11.4805 27.8982H28.5547C29.3711 27.8982 30.0391 27.3168 30.0391 26.5946V11.1273C30.0391 10.4051 29.3711 9.82373 28.5586 9.82373Z" fill="white" />
        </svg>
    )
}
