import React from 'react'

export default function IconNotification() {
    return (
        <svg width="45" height="45" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 50C28.942 50 32.1395 47.2021 32.1395 43.75H17.8605C17.8605 47.2021 21.058 50 25 50ZM49.039 35.3799C46.8827 33.3525 42.8482 30.3027 42.8482 20.3125C42.8482 12.7246 36.7678 6.65039 28.5692 5.16016V3.125C28.5692 1.39941 26.971 0 25 0C23.029 0 21.4308 1.39941 21.4308 3.125V5.16016C13.2322 6.65039 7.15184 12.7246 7.15184 20.3125C7.15184 30.3027 3.11725 33.3525 0.961012 35.3799C0.291371 36.0098 -0.00550318 36.7627 7.71636e-05 37.5C0.0123539 39.1016 1.44873 40.625 3.58266 40.625H46.4173C48.5513 40.625 49.9888 39.1016 49.9999 37.5C50.0055 36.7627 49.7086 36.0088 49.039 35.3799Z" fill="black" />
        </svg>
    )
}
