import React from 'react'

export default function IconTwitter() {
    return (
        <svg width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 36.8821C31.0457 36.8821 40 28.8057 40 18.8429C40 8.88014 31.0457 0.803711 20 0.803711C8.9543 0.803711 0 8.88014 0 18.8429C0 28.8057 8.9543 36.8821 20 36.8821Z" fill="#307FE2" />
            <path d="M30.3906 13.3045C29.6563 13.5969 28.8711 13.7942 28.043 13.8858C28.8867 13.4278 29.5352 12.7055 29.8398 11.8458C29.0508 12.2616 28.1719 12.5646 27.2422 12.7337C26.4961 12.0149 25.4375 11.564 24.2578 11.564C22 11.564 20.168 13.2164 20.168 15.2493C20.168 15.5418 20.207 15.8236 20.2734 16.0914C16.875 15.9469 13.8594 14.4742 11.8438 12.2475C11.4883 12.7901 11.2891 13.4172 11.2891 14.1043C11.2891 15.3867 12.0117 16.5142 13.1094 17.1766C12.4375 17.1554 11.8086 16.9898 11.2578 16.715V16.7608C11.2578 18.5506 12.6641 20.041 14.5391 20.3792C14.1953 20.4638 13.832 20.5061 13.4609 20.5061C13.1992 20.5061 12.9492 20.4849 12.6992 20.4426C13.2227 21.9083 14.7305 22.9759 16.5273 23.0041C15.1328 23.9941 13.3594 24.5825 11.457 24.5825C11.1328 24.5825 10.8086 24.5649 10.4844 24.5332C12.3047 25.5796 14.4492 26.1891 16.7656 26.1891C24.2852 26.1891 28.3984 20.5695 28.3984 15.7038C28.3984 15.5488 28.3984 15.3903 28.3867 15.2317C29.1836 14.7138 29.8828 14.062 30.4297 13.3221L30.3906 13.3045Z" fill="white" />
        </svg>
    )
}
